# gradle-multi-module-demo

./: .gitignore  build.gradle  settings.gradle
common-module/: settings.gradle
common-module/src/main/java/goombal/common/: Library.java
common-module/src/test/java/goombal/common/: LibraryTest.java
core-module/: build.gradle  settings.gradle
core-module/src/main/java/goombal/core/: Library.java
core-module/src/test/java/goombal/core/: LibraryTest.java
repo-module/: settings.gradle
repo-module/src/main/java/goombal/repo/: Library.java
repo-module/src/test/java/goombal/repo/: LibraryTest.java
rest-module/: build.gradle  settings.gradle
rest-module/src/main/java/goombal/rest/: Library.java
rest-module/src/test/java/goombal/rest/: LibraryTest.java
service-module/: settings.gradle
service-module/src/main/java/goombal/service/: Library.java
service-module/src/test/java/goombal/service/: LibraryTest.java
web-module/: build.gradle  settings.gradle
web-module/src/main/java/goombal/web/: Library.java
web-module/src/main/web/: package-lock.json
web-module/src/test/java/goombal/web/: LibraryTest.java
