buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'

    group = 'com.bitsignite.samples'
    version = '1.0'
    sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		implementation("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		testImplementation "junit:junit:4.12"
		testImplementation('org.springframework.boot:spring-boot-starter-test')
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}
    
}
